LLM_HOST="https://openrouter.ai/api/v1"
LLM_MODEL="perplexity/llama-3.1-sonar-small-128k-chat"
LLM_KEY="..."

LLM_ONLINE_HOST="https://openrouter.ai/api/v1"
LLM_ONLINE_MODEL="..."
LLM_ONLINE_KEY="..."

REPLICATE_API_TOKEN="..."
REPLICATE_IMAGE_MODEL="black-forest-labs/flux-schnell"